{
  "name": "@zingle/esbulker",
  "version": "0.1.0",
  "description": "Elasticsearch bulking proxy",
  "main": "index.js",
  "bin": {
    "esbulker": "bin/esbulker.js"
  },
  "scripts": {
    "test": "mocha",
    "coveralls": "nyc --all --reporter=text-lcov mocha | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Zingle/esbulker.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zingle/esbulker/issues"
  },
  "homepage": "https://github.com/Zingle/esbulker#readme",
  "dependencies": {
    "@zingle/string-writer": "0.0.2",
    "bytesized": "^2.0.0",
    "iteropt": "^1.0.0-beta1",
    "tlsopt": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "expect.js": "^0.3.1",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
